<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextureView
            android:id="@+id/textureViewMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textSize="30sp"
            android:padding="16dp"
            android:text="See4Me"
            android:textColor="@android:color/white" />
        <ImageButton
            android:id="@+id/takePhotoButton"
            android:background="@drawable/roundedbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="12dip"
            android:layout_gravity="center|right"
            android:src="@drawable/camera"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:alpha="0.8"
            android:clickable="true" />
    </FrameLayout>
</LinearLayout>