<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{a289f8ed-1de9-4381-bfcd-c092709e1849}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e2cec20-3ea7-4627-a5fb-1f57f0716aa2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>See4Me.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\AutoRelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILauncherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMediaPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISpeechService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IStreamingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SpeechHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SpeechService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrivacyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecognizeTextViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Common\VisionSettings.json" />
  </ItemGroup>
</Project>