<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="14">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--See4Me-->
        <scene sceneID="13">
            <objects>
                <navigationController title="See4Me" definesPresentationContext="YES" id="14" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="16" kind="relationship" relationship="rootViewController" id="15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="601"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="19">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="16" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11"/>
                        <viewControllerLayoutGuide type="bottom" id="12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="30" kind="show" id="5Yu-DB-bpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="602"/>
        </scene>
        <!--About-->
        <scene sceneID="VY8-bc-Shr">
            <objects>
                <viewController storyboardIdentifier="AboutPage" title="About" id="CAj-3c-BMD" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bb-vX-6Rf"/>
                        <viewControllerLayoutGuide type="bottom" id="txi-fE-IEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akp-yp-KWc">
                        <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See4Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czg-yd-ztl">
                                <rect key="frame" x="20" y="20" width="984" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ixc-PL-d9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-fH-S3M">
                                <rect key="frame" x="20" y="52" width="984" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qea-to-SXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-XM-6cd">
                                <rect key="frame" x="20" y="84" width="984" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FOc-9F-udu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-7m-oi0">
                                <rect key="frame" x="20" y="128" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9fa-BL-jZN"/>
                                    <constraint firstAttribute="height" constant="24" id="Jcx-CY-dqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linkedin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-eb-Bwf">
                                <rect key="frame" x="20" y="160" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CWy-wL-daM"/>
                                    <constraint firstAttribute="width" constant="80" id="HaH-b3-5Kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Org-3i-SBT">
                                <rect key="frame" x="20" y="192" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Csu-Zg-fXU"/>
                                    <constraint firstAttribute="height" constant="24" id="xMA-Nb-95Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Microsoft's Cognitive Services:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-3q-01X">
                                <rect key="frame" x="20" y="223" width="342" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZLR-FP-flr"/>
                                    <constraint firstAttribute="width" constant="342" id="yBz-y9-PpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blog" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-ZS-gis">
                                <rect key="frame" x="108" y="130" width="896" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ter-wh-Jqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Linkedin" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gln-cF-gNN">
                                <rect key="frame" x="108" y="162" width="896" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UUV-Lh-bmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="naq-F1-6K4">
                                <rect key="frame" x="108" y="194" width="896" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mx7-mZ-IhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="https://www.microsoft.com/cognitive-services" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-Dw-zvh">
                                <rect key="frame" x="370" y="225" width="634" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z8l-Xi-axd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GitHub" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hv9-Xi-85F">
                                <rect key="frame" x="20" y="254" width="984" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kKd-fy-NQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Privacy" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-AZ-tux">
                                <rect key="frame" x="20" y="283" width="984" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MuK-c0-Del"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOs-AZ-tux" firstAttribute="leading" secondItem="akp-yp-KWc" secondAttribute="leading" constant="20" id="3Bh-fY-x23"/>
                            <constraint firstItem="LSZ-eb-Bwf" firstAttribute="leading" secondItem="akp-yp-KWc" secondAttribute="leading" constant="20" id="3VC-27-9zF"/>
                            <constraint firstItem="gln-cF-gNN" firstAttribute="leading" secondItem="LSZ-eb-Bwf" secondAttribute="trailing" constant="8" id="5Sm-vA-9bb"/>
                            <constraint firstAttribute="trailing" secondItem="2Vq-ZS-gis" secondAttribute="trailing" constant="20" id="5lT-a4-5DM"/>
                            <constraint firstItem="ejd-XM-6cd" firstAttribute="leading" secondItem="akp-yp-KWc" secondAttribute="leading" constant="20" id="6Et-PD-L9v"/>
                            <constraint firstAttribute="trailing" secondItem="bQP-Dw-zvh" secondAttribute="trailing" constant="20" id="7J6-VD-o5s"/>
                            <constraint firstAttribute="trailing" secondItem="czg-yd-ztl" secondAttribute="trailing" constant="20" id="8Ge-QU-NhH"/>
                            <constraint firstAttribute="trailing" secondItem="gln-cF-gNN" secondAttribute="trailing" constant="20" id="AAx-VL-xoW"/>
                            <constraint firstItem="Hv9-Xi-85F" firstAttribute="leading" secondItem="akp-yp-KWc" secondAttribute="leading" constant="20" id="Be6-3L-XbP"/>
                            <constraint firstItem="2Vq-ZS-gis" firstAttribute="leading" secondItem="LpF-7m-oi0" secondAttribute="trailing" constant="8" id="DMj-Wu-Gsz"/>
                            <constraint firstItem="LSZ-eb-Bwf" firstAttribute="top" secondItem="LpF-7m-oi0" secondAttribute="bottom" constant="8" id="F91-lA-IAD"/>
                            <constraint firstAttribute="trailing" secondItem="Hv9-Xi-85F" secondAttribute="trailing" constant="20" id="Fbv-5A-igd"/>
                            <constraint firstAttribute="trailing" secondItem="ejd-XM-6cd" secondAttribute="trailing" constant="20" id="Gwc-ow-xSx"/>
                            <constraint firstAttribute="trailing" secondItem="WPg-fH-S3M" secondAttribute="trailing" constant="20" id="H74-Ff-dzX"/>
                            <constraint firstItem="Hv9-Xi-85F" firstAttribute="top" secondItem="rAy-3q-01X" secondAttribute="bottom" constant="7" id="IUc-ZC-AMg"/>
                            <constraint firstItem="gln-cF-gNN" firstAttribute="top" secondItem="2Vq-ZS-gis" secondAttribute="bottom" constant="11" id="KWR-2V-HwJ"/>
                            <constraint firstItem="rAy-3q-01X" firstAttribute="leading" secondItem="akp-yp-KWc" secondAttribute="leading" constant="20" id="PYq-X5-T9h"/>
                            <constraint firstItem="rAy-3q-01X" firstAttribute="top" secondItem="Org-3i-SBT" secondAttribute="bottom" constant="7" id="Q07-il-gIt"/>
                            <constraint firstItem="Org-3i-SBT" firstAttribute="leading" secondItem="akp-yp-KWc" secondAttribute="leading" constant="20" id="Qur-Kp-71h"/>
                            <constraint firstItem="LpF-7m-oi0" firstAttribute="leading" secondItem="akp-yp-KWc" secondAttribute="leading" constant="20" id="SZI-oy-WLp"/>
                            <constraint firstItem="Org-3i-SBT" firstAttribute="top" secondItem="LSZ-eb-Bwf" secondAttribute="bottom" constant="8" id="WRC-sa-ilu"/>
                            <constraint firstItem="ejd-XM-6cd" firstAttribute="top" secondItem="WPg-fH-S3M" secondAttribute="bottom" constant="8" id="YcK-Jv-lTs"/>
                            <constraint firstItem="WPg-fH-S3M" firstAttribute="leading" secondItem="akp-yp-KWc" secondAttribute="leading" constant="20" id="d4S-pc-VEX"/>
                            <constraint firstItem="aOs-AZ-tux" firstAttribute="top" secondItem="Hv9-Xi-85F" secondAttribute="bottom" constant="8" id="fKj-2p-WD1"/>
                            <constraint firstItem="2Vq-ZS-gis" firstAttribute="top" secondItem="ejd-XM-6cd" secondAttribute="bottom" constant="22" id="fTW-c5-Jfo"/>
                            <constraint firstItem="bQP-Dw-zvh" firstAttribute="top" secondItem="naq-F1-6K4" secondAttribute="bottom" constant="10" id="iGv-Ag-1kZ"/>
                            <constraint firstItem="bQP-Dw-zvh" firstAttribute="leading" secondItem="rAy-3q-01X" secondAttribute="trailing" constant="8" id="k1W-fn-bR1"/>
                            <constraint firstItem="naq-F1-6K4" firstAttribute="top" secondItem="gln-cF-gNN" secondAttribute="bottom" constant="11" id="pd5-2U-Ec0"/>
                            <constraint firstAttribute="trailing" secondItem="naq-F1-6K4" secondAttribute="trailing" constant="20" id="pdc-CR-KeN"/>
                            <constraint firstItem="naq-F1-6K4" firstAttribute="leading" secondItem="Org-3i-SBT" secondAttribute="trailing" constant="8" id="qHK-a5-9tJ"/>
                            <constraint firstItem="czg-yd-ztl" firstAttribute="top" secondItem="5bb-vX-6Rf" secondAttribute="bottom" constant="20" id="qoE-8A-Z7H"/>
                            <constraint firstItem="czg-yd-ztl" firstAttribute="leading" secondItem="akp-yp-KWc" secondAttribute="leading" constant="20" id="uDF-g6-MdJ"/>
                            <constraint firstItem="LpF-7m-oi0" firstAttribute="top" secondItem="ejd-XM-6cd" secondAttribute="bottom" constant="20" id="v87-oK-7xS"/>
                            <constraint firstItem="WPg-fH-S3M" firstAttribute="top" secondItem="czg-yd-ztl" secondAttribute="bottom" constant="8" id="vPp-EA-SIC"/>
                            <constraint firstAttribute="trailing" secondItem="aOs-AZ-tux" secondAttribute="trailing" constant="20" id="wuD-uk-avR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="LabelAppName" destination="czg-yd-ztl" id="0Pe-Tk-20p"/>
                        <outlet property="LabelAppVersion" destination="WPg-fH-S3M" id="wGF-0E-8ei"/>
                        <outlet property="LabelAuthor" destination="ejd-XM-6cd" id="pKa-ib-D1J"/>
                        <outlet property="LabelBlog" destination="LpF-7m-oi0" id="ELy-Sd-gJ5"/>
                        <outlet property="LabelLinkedin" destination="LSZ-eb-Bwf" id="39o-uj-Fz8"/>
                        <outlet property="LabelPoweredBy" destination="rAy-3q-01X" id="ptb-Gk-rWQ"/>
                        <outlet property="LabelTwitter" destination="Org-3i-SBT" id="pEl-S8-3o4"/>
                        <outlet property="LinkBlog" destination="2Vq-ZS-gis" id="gni-bJ-y9P"/>
                        <outlet property="LinkGitHub" destination="Hv9-Xi-85F" id="idj-JI-PWl"/>
                        <outlet property="LinkLinkedin" destination="gln-cF-gNN" id="sae-91-h66"/>
                        <outlet property="LinkPoweredBy" destination="bQP-Dw-zvh" id="z5l-Ap-yUH"/>
                        <outlet property="LinkPrivacy" destination="aOs-AZ-tux" id="wAW-ys-Eg4"/>
                        <outlet property="LinkTwitter" destination="naq-F1-6K4" id="xJ3-Nd-dbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0i-PK-WCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60156249999989" y="601.5625"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="h8p-NL-BXP">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyPage" title="Privacy Policy" id="Qx2-E3-hW1" customClass="PrivacyPolicyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYL-z4-9BA"/>
                        <viewControllerLayoutGuide type="bottom" id="X2h-HF-AlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckY-Rz-kdO">
                        <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="swh-8J-gMc">
                                <rect key="frame" x="16" y="20" width="992" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="b4I-dN-lkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PrivacyPolicy" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-wY-Fkr">
                                <rect key="frame" x="20" y="263" width="984" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HomePage" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-XA-4Gs">
                                <rect key="frame" x="20" y="208" width="984" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swh-8J-gMc" firstAttribute="top" secondItem="ckY-Rz-kdO" secondAttribute="top" constant="20" symbolic="YES" id="7e6-SW-8xa"/>
                            <constraint firstItem="ss7-XA-4Gs" firstAttribute="trailing" secondItem="ckY-Rz-kdO" secondAttribute="trailingMargin" id="ALp-Ps-eMr"/>
                            <constraint firstAttribute="trailing" secondItem="Gzb-wY-Fkr" secondAttribute="trailing" constant="20" id="Ta8-uo-IuQ"/>
                            <constraint firstAttribute="trailing" secondItem="swh-8J-gMc" secondAttribute="trailing" constant="16" id="bgH-gd-Hz4"/>
                            <constraint firstItem="Gzb-wY-Fkr" firstAttribute="leading" secondItem="ckY-Rz-kdO" secondAttribute="leading" constant="20" id="eZz-MX-hQD"/>
                            <constraint firstItem="Gzb-wY-Fkr" firstAttribute="top" secondItem="ss7-XA-4Gs" secondAttribute="bottom" constant="34" id="jDB-1R-Vjc"/>
                            <constraint firstItem="ss7-XA-4Gs" firstAttribute="leading" secondItem="ckY-Rz-kdO" secondAttribute="leadingMargin" id="m37-Ft-SbH"/>
                            <constraint firstItem="ss7-XA-4Gs" firstAttribute="top" secondItem="swh-8J-gMc" secondAttribute="bottom" constant="8" symbolic="YES" id="n47-wt-og8"/>
                            <constraint firstItem="swh-8J-gMc" firstAttribute="leading" secondItem="ckY-Rz-kdO" secondAttribute="leading" constant="16" id="yDC-2I-zmh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="LabelPrivacyText" destination="swh-8J-gMc" id="87i-64-vu4"/>
                        <outlet property="LinkHomePageCognitiveServices" destination="ss7-XA-4Gs" id="2uY-o2-iCF"/>
                        <outlet property="LinkPrivacyPolicy" destination="Gzb-wY-Fkr" id="TPG-cf-hrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX3-Qd-MOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.42968749999989" y="1379.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="29">
            <objects>
                <viewController storyboardIdentifier="SettingsPage" title="Settings" id="30" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27"/>
                        <viewControllerLayoutGuide type="bottom" id="28"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="31">
                        <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="262">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-ZQ-oGS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vision Subscription Key" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="267">
                                                <rect key="frame" x="8" y="1" width="1008" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="NdO-gm-vnK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="268">
                                                <rect key="frame" x="8" y="30" width="1008" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="08f-hH-fHh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subscribe to get the key" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="603">
                                                <rect key="frame" x="8" y="68" width="1008" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="0jm-8s-FVL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Emotion Subscription Key" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                                                <rect key="frame" x="8" y="97" width="1008" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="YVL-co-E21"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="222">
                                                <rect key="frame" x="8" y="126" width="1008" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="p5a-ZF-1LY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subscribe to get the key" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="589">
                                                <rect key="frame" x="8" y="164" width="1008" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="KQa-nR-0QL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Translator Subscription Key" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="257">
                                                <rect key="frame" x="8" y="193" width="1008" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="jmK-Dm-8sh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="258">
                                                <rect key="frame" x="8" y="222" width="1008" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="Uww-hD-Pu6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subscribe to get the key" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-r8-ZYa">
                                                <rect key="frame" x="8" y="272" width="1008" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="sbG-ZS-Lrn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text-to-Speech" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="276">
                                                <rect key="frame" x="8" y="327" width="129" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show description confidence" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="277">
                                                <rect key="frame" x="8" y="359" width="238" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show original description on translation" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="279">
                                                <rect key="frame" x="8" y="391" width="325" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="273">
                                                <rect key="frame" x="967" y="349" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="272">
                                                <rect key="frame" x="967" y="308" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-tQ-mAK">
                                                <rect key="frame" x="8" y="436" width="42" height="30"/>
                                                <state key="normal" title="About"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-q0-ZgJ">
                                                <rect key="frame" x="8" y="474" width="51" height="30"/>
                                                <state key="normal" title="Privacy"/>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="275">
                                                <rect key="frame" x="967" y="391" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="220" firstAttribute="top" secondItem="603" secondAttribute="bottom" constant="8" id="19z-LP-OlC"/>
                                            <constraint firstItem="222" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="496-38-eYo"/>
                                            <constraint firstItem="258" firstAttribute="top" secondItem="257" secondAttribute="bottom" constant="8" id="6jf-s6-RtP"/>
                                            <constraint firstAttribute="trailing" secondItem="275" secondAttribute="trailing" constant="8" id="6zh-Hw-yLY"/>
                                            <constraint firstItem="275" firstAttribute="top" secondItem="273" secondAttribute="bottom" constant="11" id="74F-A0-n0B"/>
                                            <constraint firstItem="276" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="75e-Gb-Gcr"/>
                                            <constraint firstItem="279" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="7Q6-yT-giZ"/>
                                            <constraint firstAttribute="trailing" secondItem="257" secondAttribute="trailing" constant="8" id="8bZ-kW-Jop"/>
                                            <constraint firstItem="603" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="FCy-tR-roL"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rho-q0-ZgJ" secondAttribute="bottom" constant="20" symbolic="YES" id="GEh-DN-cr6"/>
                                            <constraint firstItem="257" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="HdY-e1-fZd"/>
                                            <constraint firstItem="277" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="K2a-60-S1j"/>
                                            <constraint firstItem="277" firstAttribute="top" secondItem="276" secondAttribute="bottom" constant="11" id="KEv-j7-SCB"/>
                                            <constraint firstItem="589" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="LuR-QL-ZGF"/>
                                            <constraint firstAttribute="trailing" secondItem="268" secondAttribute="trailing" constant="8" id="M2t-Bk-GDS"/>
                                            <constraint firstItem="zmu-tQ-mAK" firstAttribute="top" secondItem="279" secondAttribute="bottom" constant="24" id="Mvj-dF-4zi"/>
                                            <constraint firstAttribute="trailing" secondItem="gJo-r8-ZYa" secondAttribute="trailing" constant="8" id="Ph5-0M-W77"/>
                                            <constraint firstItem="276" firstAttribute="top" secondItem="gJo-r8-ZYa" secondAttribute="bottom" constant="34" id="Qxr-yo-N9e"/>
                                            <constraint firstAttribute="trailing" secondItem="267" secondAttribute="trailing" constant="8" id="R2W-Bb-4yh"/>
                                            <constraint firstItem="589" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="8" id="RIq-9u-9Jz"/>
                                            <constraint firstItem="267" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="T3y-Ii-x6O"/>
                                            <constraint firstItem="267" firstAttribute="top" secondItem="NIB-ZQ-oGS" secondAttribute="top" constant="1" id="WqE-iK-jnj"/>
                                            <constraint firstItem="222" firstAttribute="top" secondItem="220" secondAttribute="bottom" constant="8" id="Wsp-K3-C7p"/>
                                            <constraint firstAttribute="trailing" secondItem="220" secondAttribute="trailing" constant="8" id="X51-W4-xEu"/>
                                            <constraint firstItem="zmu-tQ-mAK" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="aDJ-nO-Zvj"/>
                                            <constraint firstItem="Rho-q0-ZgJ" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="bN7-vR-jVT"/>
                                            <constraint firstAttribute="trailing" secondItem="222" secondAttribute="trailing" constant="8" id="cgr-1M-w6y"/>
                                            <constraint firstAttribute="trailing" secondItem="273" secondAttribute="trailing" constant="8" id="cvU-pU-o1y"/>
                                            <constraint firstItem="220" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="efB-oN-2WG"/>
                                            <constraint firstItem="268" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="fk6-CH-V2h"/>
                                            <constraint firstAttribute="trailing" secondItem="258" secondAttribute="trailing" constant="8" id="fqS-0s-0df"/>
                                            <constraint firstAttribute="trailing" secondItem="272" secondAttribute="trailing" constant="8" id="g1s-gQ-ggP"/>
                                            <constraint firstItem="Rho-q0-ZgJ" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="had-0R-nd5"/>
                                            <constraint firstItem="273" firstAttribute="top" secondItem="272" secondAttribute="bottom" constant="10" id="hkL-1k-D1k"/>
                                            <constraint firstAttribute="trailing" secondItem="589" secondAttribute="trailing" constant="8" id="jy5-vg-X3n"/>
                                            <constraint firstItem="gJo-r8-ZYa" firstAttribute="top" secondItem="258" secondAttribute="bottom" constant="20" id="o7J-pk-MuJ"/>
                                            <constraint firstItem="279" firstAttribute="top" secondItem="277" secondAttribute="bottom" constant="11" id="ou1-cg-Gsg"/>
                                            <constraint firstItem="268" firstAttribute="top" secondItem="267" secondAttribute="bottom" constant="8" id="qKv-ao-QVr"/>
                                            <constraint firstItem="gJo-r8-ZYa" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="rtm-xm-Nbp"/>
                                            <constraint firstItem="257" firstAttribute="top" secondItem="589" secondAttribute="bottom" constant="8" id="sxd-hw-i2F"/>
                                            <constraint firstAttribute="trailing" secondItem="603" secondAttribute="trailing" constant="8" id="v6r-99-Tdj"/>
                                            <constraint firstItem="258" firstAttribute="leading" secondItem="NIB-ZQ-oGS" secondAttribute="leading" constant="8" id="vvo-X6-XN1"/>
                                            <constraint firstItem="603" firstAttribute="top" secondItem="268" secondAttribute="bottom" constant="8" id="xY7-N1-EHd"/>
                                            <constraint firstItem="272" firstAttribute="top" secondItem="gJo-r8-ZYa" secondAttribute="bottom" constant="15" id="yMl-yU-q2C"/>
                                            <constraint firstItem="Rho-q0-ZgJ" firstAttribute="top" secondItem="zmu-tQ-mAK" secondAttribute="bottom" constant="8" id="ycs-P7-TsQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NIB-ZQ-oGS" secondAttribute="bottom" id="DK8-lO-Jh0"/>
                                    <constraint firstItem="NIB-ZQ-oGS" firstAttribute="leading" secondItem="262" secondAttribute="leading" id="J6v-QN-ENC"/>
                                    <constraint firstAttribute="trailing" secondItem="NIB-ZQ-oGS" secondAttribute="trailing" id="VGj-ir-664"/>
                                    <constraint firstItem="NIB-ZQ-oGS" firstAttribute="top" secondItem="262" secondAttribute="top" id="epo-0l-XqK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIB-ZQ-oGS" firstAttribute="width" secondItem="31" secondAttribute="width" id="0aq-Pf-lQD"/>
                            <constraint firstItem="262" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="5JK-U0-9sd"/>
                            <constraint firstItem="NIB-ZQ-oGS" firstAttribute="leading" secondItem="31" secondAttribute="leadingMargin" constant="-20" id="Cdo-vj-lAx"/>
                            <constraint firstItem="NIB-ZQ-oGS" firstAttribute="height" secondItem="31" secondAttribute="height" priority="250" id="HFy-UQ-mgg"/>
                            <constraint firstItem="262" firstAttribute="top" secondItem="27" secondAttribute="bottom" id="Q5M-7G-osa"/>
                            <constraint firstItem="28" firstAttribute="top" secondItem="262" secondAttribute="bottom" id="gIe-rU-eMi"/>
                            <constraint firstAttribute="trailing" secondItem="262" secondAttribute="trailing" id="rCw-PL-vGh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ButtonAbout" destination="zmu-tQ-mAK" id="1Yc-Vq-ugJ"/>
                        <outlet property="ButtonPrivacy" destination="Rho-q0-ZgJ" id="EKq-b8-8Lr"/>
                        <outlet property="LabelEmotionSubscriptionKey" destination="220" id="name-outlet-220"/>
                        <outlet property="LabelShowDescriptionConfidence" destination="277" id="A4A-EN-gAn"/>
                        <outlet property="LabelShowOriginalDescription" destination="279" id="07n-BV-iTm"/>
                        <outlet property="LabelTextToSpeech" destination="276" id="The-Ej-ba7"/>
                        <outlet property="LabelTranslatorSubscriptionKey" destination="257" id="Nd8-sP-lxH"/>
                        <outlet property="LabelVisionSubscriptionKey" destination="267" id="name-outlet-267"/>
                        <outlet property="LinkSubscribeEmotion" destination="603" id="6vg-In-ZyU"/>
                        <outlet property="LinkSubscribeVision" destination="589" id="Mmc-kL-HG4"/>
                        <outlet property="LinkTranslatorSubscriptionKey" destination="gJo-r8-ZYa" id="KhG-5y-aC4"/>
                        <outlet property="SwitchShowDescriptionConfidence" destination="273" id="name-outlet-273"/>
                        <outlet property="SwitchShowOriginalDescription" destination="275" id="name-outlet-275"/>
                        <outlet property="SwitchTextToSpeech" destination="272" id="name-outlet-272"/>
                        <outlet property="TextEmotionSubscriptionKey" destination="222" id="name-outlet-222"/>
                        <outlet property="TextTranslatorSubscriptionKey" destination="258" id="EGN-s0-9Ya"/>
                        <outlet property="TextVisionSubscriptionKey" destination="268" id="name-outlet-268"/>
                        <segue destination="Qx2-E3-hW1" kind="show" id="aq1-Ak-0i0"/>
                        <segue destination="CAj-3c-BMD" kind="show" id="1kT-Xm-0Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.71874999999997" y="1381.25"/>
        </scene>
    </scenes>
</document>
